<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <script>
   let nota1, nota2, nota3;
 let media;
 dato1 = prompt("¿A que distancia esta su destino?", "0");
 nota1 = parseInt(dato1);
    
 if (nota1 <1000)
 {
 resultat = " Para llegar a destino tendra que ir a pie";
 }
 else
 {
 if (media >1000 <10000)
 resultat = " Puede ir a destino en biclicleta";
 }
    {
if (media >10000 < 30000 )
 resultat = " Puede ir en colectivo";
    }
    {
if (media >30000 <100000 )
 resultat = " Debera ir en auto";
    }
    
 document.write(`Teniendo en cuenta la distancia ${resultat}`); 
  </script>

</body>

</html>
